@media (min-width: 450px) and (max-width:800px){
    .menu-abrir{
        display: block;
        width: 45px;
        margin-right:30px;
    }
    nav{
        
       position: absolute;
       z-index: 99;
       background-color:#000000e7;
       width:50%;
       height:calc(100vh - 100px);
       top:100px;
       right: 0;
       display: none;
    }

    .slide-area h1{
        font-size:60px;
    }

    .slide-area h2{
        font-size:30px;
    }

    .slide-area .button{
        font-size:20px;
    }

    .logo-img{
        margin-left:30px;
    }

    .menu ul{
        flex-direction: column;
    }
   
    .menu ul li a{
    font-weight: bold;
    height:80px;
    font-size:20px;
    margin-right:50px;
    border: 0;
    padding-left: 30px;
    }

    .menu li.active a{
        border: 0;
        color:#b28756;
    }
    .section-about-us{
        flex-direction: column;
    }
    .section-about-us-left{
        margin: 30px;
    }

    .section-about-us-right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom:40px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-team{
        max-width: 580px;
    }

    .section-team .sliders-poiters{
        width: 588px;
    }
    
    .mapa-informacao{
        width: auto;
        background-color: #b2875680;
        color: #fff;
        font-weight: 600;
        font-size:20px;
        padding-left:20px;
        margin: 0 auto;
        border-radius:20px;
        padding-bottom:20px ;
    }

    .mapa{
        padding-left: 100px;
        padding-right: 100px;
        display:flex;
        
    }
}


/*PARA CELULAR*/

@media (max-width:800px){
    .menu-abrir{
        display: block;
        width: 45px;
        margin-right:30px;
    }
    nav{
        
       position: absolute;
       z-index: 99;
       background-color:#000000e7;
       width:100vw;
       height:calc(100vh - 100px);
       top:100px;
       right: 0;
       display: none;
    }

    .slide-area h1{
        font-size:30px;
    }

    .slide-area h2{
        font-size:20px;
    }

    .slide-area .button{
        font-size:15px;
        margin-top:50px ;
    }

    .logo-img{
        margin-left:30px;
    }

    .menu ul{
        flex-direction: column;
    }
   
    .menu ul li a{
    font-weight: bold;
    height:70px;
    font-size:20px;
    margin-right:30px;
    border: 0;
    padding-left: 35px;
    }

    .menu li.active a{
        border: 0;
        color:#b28756;
    }


    .section-about-us{
        flex-direction: column;
    }
    .section-about-us-left{
        margin: 30px;
    }

    .section-about-us-left p{
        background-color: #b28756c2;
        color: #fff;
        text-align:justify;
        padding: 15px;
        border-radius:10px;
    }

    .section-about-us-right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-about-us-right img{
        width:100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width:100%;
        margin-bottom:40px;
    }

    .section-service:first-child{
        border-left: 0;
    }

    .section-project-filters{
        margin-left: 30px;
        margin-right: 30px;
        
    }

   
    .projects-photo{
        width: 320px;
    }

  


    .projects-photoarea{
        width: 300px;
        height:190px;
    }



    .section-team{
        max-width: 580px;
    }

  

    .section-team .sliders-poiters{
        width: 588px;
    }
    
    .mapa-informacao{
        width: auto;
        background-color: #b2875680;
        color: #fff;
        font-weight: 600;
        font-size:20px;
        padding-left:20px;
        margin: 0 auto;
        border-radius:20px;
        padding-bottom:20px ;
    }

    .mapa{
        padding-left: 100px;
        padding-right: 100px;
        display:flex;
        
    }

    .section-team{
        max-width:280px;
    }

    .section-team .sliders-poiters {
        width: 275px;
        flex-wrap: wrap;
    }

    .mapa{
        padding: 0;
        display:block;
        padding-top: 100px;
        padding-bottom:350px;
    }

    .mapa-area{
        padding: 20px;
    }

    .rodape{
        height:300px;
        display: block;

    }

    .rodape h2{
        color: #fff;
        text-align: center;
        padding-top: 50px;
    }
    
    .rodape .item{
        text-align: center;
    }
    
   
}