*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
header{
    height:100px;
    background-color: #000000;
    color: #ffffff;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size:13px;
    overflow-x:hidden;
}




.header{
    max-width: 1140px;
    height: 100px;
    margin:auto;
    display:flex;
    align-items: center;
    
}


.logo{
    width:100px;  
}

.logo-img{
    width: 80px;
    height: 80px;
}

.logo-img img{
    width: 80px;
    height: 80px;
    border-radius:40px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;   
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #ffffff;
    text-transform: uppercase;
    font-weight:600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display:flex;
    align-items: center;
    border-bottom: 5px solid #000000;

}

.menu li a:hover{
    border-bottom: 5px solid #b28756;
    color:rgb(157, 167, 167);

}

 .menu .active a {
    border-bottom: 5px solid #b28756;
}

/*Mebu Mobile*/

.menu-abrir{
    display:none;
}

.button{
    display:inline-block;
    background-color:#b28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight:600px;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 20px;

}

.banner {
    height: calc(100vh - 100px);
    background-color:#3a3939;
    background-image:url(../img/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;


}

 .banner .sliders{
    width: 1000vw;
    height: 100%;
}

 .banner .slide{
    width:100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.562);


}

.banner .slide-area{
    display:flex;
    flex-direction: column;
    height: 100%;
    justify-items: center;
    align-items: center;
    color: #ffffff;
   
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    margin:150px auto;
}

span.titulo2{
    padding-top:25px;
    font-weight: bold;
    text-shadow: 5px 5px 5px rgb(34, 34, 34);
}

.banner h1 span{
    color: #b28756;
}

.banner h2{
    text-transform: uppercase;
}


.banner .sliders-poiters{
    width:100vw;
    height: 20px;
    position:absolute;
    margin-top: -50px;
    display:flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color:#b28756;
}

.default {
    color: #ffffff;
    padding-top:50px;
    padding-bottom:50px;
}


.default .section-title,
.default .section-descricao{
    text-align: center;
    text-transform: uppercase;
}

.default .section-title{
    font-size: 20px;
    font-weight:600px;
    color:#000000;
    	
}


.default .section-descricao{
    font-size: 12px;
    font-weight: 600px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin:auto;
}

.default.light{
    background-color: #ffffff;
}

.default.light .section-title,
.default.light .section-body{
    color: #000000;
}

.default.light .section-descricao{
    color: #000000;
}

.default.dark{
    background-color: #000000;

}

.default.dark .section-title,
.default.dark .section-body{
    color: #ffffff;
}


/*ÁREAS ESPECÍFICAS*/
.section-about-us{
    display: flex;

}

.section-about-us-left{
    flex: 1;
}

.section-about-us-left p{
    font-size: 14px;
    line-height:25px;
}

.section-about-us-right{
    width: 500px;
    text-align: center;
}

.section-about-us-right img{
    width: 480px;
    box-shadow: 0px 5px 10px #000000;
    border-radius: 10px;

}

.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #413f3f;
    padding-top: 15px;
}

.section-service:first-child{
    border-left: 1px solid #413f3f;

}
.section-service h4{
    margin-top:20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: rgb(129, 126, 126);

}

.section-projets{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.section-project-filters{
    border:1px solid #999;
    background-color:#EEE;
    border-radius:30px;
    display: inline-block;
    padding:0px 20px;
}

.section-project-filters ul,
.section-project-filters li{
    list-style: none;
} 

.section-project-filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color:#555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-project-filters li:hover,
.section-project-filters li.active{
    border-bottom: 3px solid #b28756;
}

.section-project-filters li:first-child{
    border-left: 0;
}

.section-projects-photos{
    width: 100vw;
    max-width: 1140px;
    margin-top:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projects-photo{
    width: 280px;

}

.projects-photoarea{
    margin: 10px;
    width:260px;
    height:160px;
}

.projects-photoarea img{
    width:inherit;
    height: inherit;
}

.photo-informacao{
    position: absolute;
    background-color: #000000ab;
    width: inherit;
    height: inherit;
    display:none;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    color: #ffffff;
    padding: 15px;
}

.photo-informacao h5{
    font-size: 18px;
    font-weight: 600px;
}

.projects-photoarea:hover .photo-informacao {
    display: flex;
}

.bg-time{
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.time-area{
    background-color: #00000081;
    padding-top:50px;
    padding-bottom:50px;
}


.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;

}


.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width:280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;
    border-radius: 20px;



}

.section-team  .slide-area{
    display:flex;
    flex-direction:column;
    height: 100%;
    justify-items: center;
    align-items: center;
    color: #000000;
    padding: 30px;
   
}



.section-team .sliders-poiters{
    
    margin-top:30px;
    width:880px;
    height: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.section-team .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}


.section-team  .pointer.active{
    background-color:#b28756;
}

.slide-area .avatar{
    width:150px;
    height:auto;
    
}

.avatar.agm{
    border-radius:100%;
}


.slide-area .team-name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.slide-area .team-funcao{
font-size: 14px;
color: rgb(48, 45, 45);
margin-top: 10px;
}

.slide-area .team-redes {
    display: flex;
    margin-top: 20px;
}

.slide-area .team-redes a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:25px;
    height:25px;
    background-color:#CCC;
    border-radius:13px;
    margin-right: 10px;
}

.slide-area .team-redes a:hover{
    background-color: #b28756;
}




.mapa{
    background-image: url(../img/mapa.png);
    background-size: cover;
    background-position: center;
    height:300px;
    padding-top:30px;
    padding-bottom:30px;
   
}
.mapa-area {
    width: 100vw;
    max-width: 1140px;
    margin:auto;
}

.mapa-informacao{
    width:50%;
    padding-top:30px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}


.informacao-item{
    display: flex;
    align-items: center;
    padding-bottom: 10px;


}

.item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color: #999;
    border-radius:15px;
    margin-right: 15px;
}

.item-img img{
    width:15px;
    height: auto;
}

.rodape{
    width: 100vw;
    height: 100px;
    background-color:black;
    display: flex;
    gap: 50px;
}

.rodape .item{
    color: #EEE;
    padding-top: 30px;
    margin: 0 auto;


}




